ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14

kmongo_version=4.5.1
bcrypt_version=0.9.0
apache_commons_version=1.5
mongodb_driver_version=4.5.1
firebase_admin_version=8.1.0
koin_version=3.2.2
org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
